/* rifaS */
START TRANSACTION;
insert into rifa (nombre, apellido1, apellido2, premio) values ('Annotée', 'Sarsfield', 'Wiltshear', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Loïca', 'Tetsall', 'Cooper', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Léone', 'Clarabut', 'Sedgemond', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Bérengère', 'Corragan', 'Faithfull', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Méryl', 'Lowseley', 'Bigg', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Angèle', 'Govey', 'Critchell', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Sélène', 'Cawdron', 'Lewing', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Joséphine', 'Ternott', 'Union', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Gaïa', 'Euston', 'Bullough', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Dù', 'Skatcher', 'Wennam', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Néhémie', 'Adamik', 'Scahill', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Jú', 'Sealeaf', 'Anchor', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Alizée', 'Comport', 'Nornable', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Méghane', 'Pietzker', 'Twentyman', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Salomé', 'Goublier', 'Snook', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Yóu', 'Clewer', 'Maharg', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Yénora', 'Scollick', 'Yerrell', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Mylène', 'Seabert', 'Kermon', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maï', 'Bygraves', 'Struan', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Marie-thérèse', 'Calderon', 'Gerard', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Desirée', 'Varne', 'Greader', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Aurélie', 'Heinschke', 'Mewett', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Léone', 'Millery', 'Emanson', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Lóng', 'Sodor', 'Westphalen', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Cunégonde', 'Matczak', 'Hannant', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Salomé', 'Suckling', 'Duquesnay', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Kuí', 'Stert', 'Brown', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Thérèsa', 'Vignal', 'McSorley', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Gösta', 'Hopkyns', 'Cheyney', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Marie-hélène', 'Jurek', 'Howling', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Aloïs', 'Adenot', 'Liver', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Cunégonde', 'Bondley', 'Danahar', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Lyséa', 'Wemes', 'Danjoie', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Gaïa', 'Whellams', 'Payn', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Méthode', 'Grammer', 'Lillecrap', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Nélie', 'Noor', 'Ratie', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Annotée', 'Broe', 'Goodenough', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Liè', 'Wheater', 'McIlhagga', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Marie-josée', 'Langlands', 'Matijevic', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Bérénice', 'Stainburn', 'Pinnocke', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Åsa', 'Leaney', 'Grills', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Táng', 'Merill', 'Dumingo', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Andréa', 'Delleschi', 'Sutterby', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Chloé', 'Flinders', 'Monsey', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maëlann', 'McPake', 'Udie', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Eugénie', 'Thulborn', 'Cahey', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Erwéi', 'O''Crevan', 'Fellgate', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Märta', 'Dixsee', 'Vedeneev', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Aimée', 'Foggo', 'Normant', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Pélagie', 'Sherborne', 'Mandeville', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Léa', 'Lazer', 'Fri', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Michèle', 'Rosenbush', 'Casiero', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Táng', 'Juara', 'Bonevant', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maëlys', 'McNeigh', 'Aronstam', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Mén', 'Coolbear', 'Swinnard', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Fèi', 'Izsak', 'Bennedsen', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Irène', 'Rostron', 'MacTavish', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Märta', 'Thay', 'Cano', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Gaétane', 'Ganders', 'Matic', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Léa', 'Ferrarin', 'Thulborn', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Cunégonde', 'Correa', 'Pudney', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Annotés', 'Reaman', 'Bakesef', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Célestine', 'Keelin', 'Siggers', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Lén', 'Paunton', 'Torbett', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Torbjörn', 'Sheerman', 'Peel', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Eloïse', 'Bernardinelli', 'Clew', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Gaëlle', 'Fareweather', 'Roarty', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Mylène', 'Sends', 'Tenniswood', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Lyséa', 'Ruprecht', 'Jacklings', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Hélèna', 'Robertucci', 'MacFall', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Yè', 'Brydie', 'Gatecliffe', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Andréa', 'Tinman', 'De Mattei', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Vénus', 'Krol', 'Stoop', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Adélie', 'Barensky', 'Pynn', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Alizée', 'Viger', 'Sigge', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Estée', 'Oattes', 'Minker', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Marylène', 'Snooks', 'Bushe', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Chloé', 'Menci', 'Coxon', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maëlla', 'Muzzini', 'Fanti', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Adélaïde', 'Mistry', 'Salazar', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Célia', 'Lashmar', 'Banbrigge', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Esbjörn', 'Josuweit', 'Brammer', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Laurélie', 'Andino', 'Pratty', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maëline', 'Shurmore', 'Gabbitus', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Táng', 'Neaverson', 'Ledeker', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Thérèsa', 'Poker', 'Adie', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Yóu', 'Brabbs', 'Attaway', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Ráo', 'Rushford', 'Weall', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Yú', 'Giddons', 'Benstead', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maïté', 'Josefson', 'Abramow', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Estève', 'Dunton', 'Doore', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Geneviève', 'Rallings', 'McCathie', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Agnès', 'Draude', 'Butterley', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Laurélie', 'Davidwitz', 'McGaugie', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Hélène', 'McPeck', 'McConville', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Josée', 'Faughey', 'Boundey', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maëlla', 'McBain', 'Espinho', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Maï', 'Bignold', 'Trimming', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Fèi', 'Tieraney', 'Trewinnard', '');
insert into rifa (nombre, apellido1, apellido2, premio) values ('Ráo', 'Bonder', 'Harpin', '');
COMMIT;